.accordion {
    display: flex;
    justify-content: center;
    align-items: center;
    border-bottom: 2px solid black;
    .color-gradient2();
    width: 100%;

    .accordion-categories {
        display: flex;

        .accordion-title {
            color:black;
            font-size: 1rem;
            font-weight: bold;
            padding: 7.5px;
            margin: 5px;
        }

        .tab {
            align-items: center;
            background-color:rgb(239, 250, 253);
            // .color-gradient4();
            color: black;
            font-size: 1rem;
            font-weight: bold;
            cursor: pointer;
            padding: 7.5px;
            border: 2px solid black;
            margin: 5px;
            // &:hover{

            // }
        }

        .active-tab {
            background-color: rgb(168, 167, 167);
            color: white;
            border: 2px solid purple;
        }
    }
}

// Mobile Responsiveness
@media @mobile {
    .accordion .accordion-categories .accordion-title{
        display: none;
        
    }   
}

    