// Header contains the navigation tags, can include a title or logo or something as well if desired. 
// The first "card/post" is the quick title into introduction section, can always shift that around.

header {
    display: flex;
    justify-content: center;
    border-bottom: 2px solid black;
    padding: 15px 0;
    width: 100%;
    align-items: center;
    background-color: lightgrey;
    // background-color: #c2b280;
    // background-color: #ecddab;(darker)

    .navigation {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 85%;
        font-size: 2rem;
    }

    .nav-bar {
        display: flex;
        justify-content: space-between;
        font-size: 1rem;
        width: 45%;
    }

    a {
        text-decoration: none;
        color: black;

    }
}




