// Imports
@import './variables.less';
@import './mixins.less';
@import './reset.less';
@import './header.less';
@import './footer.less';
@import './accordion.less';
@import './posts.less';


// Universal Stylings
* {
    box-sizing: border-box;
}
  
html, body {
  margin: 0; 
  padding: 0;
  .color-gradient();
}

.container {
  width: 100%;
}

@media @mobile{
  .boxie {
    display: none;
  }
}

// Import any components here.
