// The posts are the main intended content. Similar to the applied javascript sprint challenge and how it used a variety of "cards" to display content.
// Can included JS components to toggle them on and off and collect the "like"-images, IE.. landscapes, portrait, food, etc. Like the accordion project.
// Not really sure how to click on a post and expand it like the Parallelism template reference, but will look into it.

.main-content {
    background: beige;
}

.first-post {
    display: flex;
    width: 90%;
    background-color: rgb(239, 250, 253);
    border: 2px solid black;
    border-radius: 10px;
    font-size: 1.15rem;

    h1 {
        font-size: 1.5rem;
        font-weight: bold;
    }

    p{
        line-height: 1.5;
    }
}

.posts {
    .flex(center, center);
    width: 45%;
    background-color: white;
    border: 2px solid black;
    border-radius: 10px;
    font-size: 1.15rem;

    h2 {
        font-size: 1.25rem;
        font-weight: bold;
    }

    p{
        line-height: 1.5;
    }

    .images {
        max-width: 75%;
    }
}

